﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("FileExplorer.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property explorer() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("explorer", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property explorer_OVCC() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("explorer_OVCC", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property explorer_OVCC_2() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("explorer_OVCC_2", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to BAT,Batch File,Windows
        '''BIN,Binary Executable,Windows
        '''CMD,Command Script,Windows
        '''COM,Command File,Windows
        '''CPL,Control Panel Extension,Windows
        '''DLL,Dynamic Load of Lulkoek,Windows
        '''EXE,Executable,Windows
        '''GADGET,Windows Gadget,Windows
        '''INF1,Setup Information File,Windows
        '''INS,Internet Communication Settings,Windows
        '''INX,InstallShield Compiled Script,Windows
        '''ISU,InstallShield Uninstaller Script,Windows
        '''JOB,Windows Task Scheduler Job File,Windows
        '''JSE,JScript Encoded File,Windows
        '''LNK,File Shortcut,Window [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property forbidden_extensions() As String
            Get
                Return ResourceManager.GetString("forbidden_extensions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to BAT,Batch File,Windows
        '''BIN,Binary Executable,Windows
        '''CMD,Command Script,Windows
        '''COM,Command File,Windows
        '''CPL,Control Panel Extension,Windows
        '''EXE,Executable,Windows
        '''GADGET,Windows Gadget,Windows
        '''INF1,Setup Information File,Windows
        '''INS,Internet Communication Settings,Windows
        '''INX,InstallShield Compiled Script,Windows
        '''ISU,InstallShield Uninstaller Script,Windows
        '''JOB,Windows Task Scheduler Job File,Windows
        '''JSE,JScript Encoded File,Windows
        '''LNK,File Shortcut,Windows
        '''MSC,Microsoft Common Console Docum [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property forbidden_extensions_full() As String
            Get
                Return ResourceManager.GetString("forbidden_extensions_full", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property ico_desktop() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ico_desktop", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property ico_disk() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ico_disk", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property ico_documents() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ico_documents", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property ico_downloads() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ico_downloads", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property ico_folder() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ico_folder", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property ico_pictures() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ico_pictures", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property ico_unknownfile() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ico_unknownfile", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property middlebar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("middlebar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property middlebar_buttons__back_off() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("middlebar_buttons__back_off", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property middlebar_buttons__next_off() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("middlebar_buttons__next_off", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property middlebar_buttons__reload_hover() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("middlebar_buttons__reload_hover", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property middlebar_buttons__reload_on() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("middlebar_buttons__reload_on", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property middlebar_buttons__up_hover() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("middlebar_buttons__up_hover", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property middlebar_buttons__up_on() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("middlebar_buttons__up_on", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property middlebar_right() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("middlebar_right", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property topbar() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("topbar", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property topbar_buttons__close_hover() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("topbar_buttons__close_hover", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property topbar_buttons__close_on() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("topbar_buttons__close_on", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property topbar_buttons__maximize_off() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("topbar_buttons__maximize_off", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property topbar_buttons__minimize_hover() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("topbar_buttons__minimize_hover", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property topbar_buttons__minimize_on() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("topbar_buttons__minimize_on", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property topbar_left() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("topbar_left", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
