﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ContentFilterHelper.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to www.spankbang.com
        '''spankbang.com
        '''spankbang.com
        '''spankbang.com
        '''spankbang.com
        '''www.spankbang.com
        '''freeadultmedia.com
        '''www.freeadultmedia.com
        '''spankbang.com
        '''bangbrosteenporn.com
        '''www.bangbrosteenporn.com
        '''porn8.com
        '''invalid
        '''poepslet
        '''collectionofbestporn.com
        '''collectionofbestporn.com
        '''collectionofbestporn.com
        '''collectionofbestporn.com
        '''collectionofbestporn
        '''www.collectionofbestporn.com
        '''collectionofbestporn
        '''hqporner.com
        '''www.collectionofbestporn.com
        '''www.porn8.com
        '''www.collectionofbestporn.com
        '''collection [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property black_list() As String
            Get
                Return ResourceManager.GetString("black_list", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to www.test1.com
        '''www.test2.com
        '''www.test3.com
        '''www.test1.com
        '''www.test4.com
        '''.
        '''</summary>
        Friend ReadOnly Property black_list_test() As String
            Get
                Return ResourceManager.GetString("black_list_test", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to # Copyright (c) 1993-2009 Microsoft Corp.
        '''#
        '''# This is a sample HOSTS file used by Microsoft TCP/IP for Windows.
        '''#
        '''# This file contains the mappings of IP addresses to host names. Each
        '''# entry should be kept on an individual line. The IP address should
        '''# be placed in the first column followed by the corresponding host name.
        '''# The IP address and the host name should be separated by at least one
        '''# space.
        '''#
        '''# Additionally, comments (such as these) may be inserted on individual
        '''# lines or following th [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property hosts_default() As String
            Get
                Return ResourceManager.GetString("hosts_default", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
