// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 7);
user_pref("app.normandy.user_id", "9a0d56ba-7c6c-4ab0-b902-8927de6c8a0c");
user_pref("app.update.auto.migrated", true);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.background-update-timer", 1571991794);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1569593954);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1569594162);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1569594078);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("app.update.migrated.updateDir2.308046B0AF4A39CB", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 6726);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.autohideButton", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1569593924);
user_pref("browser.laterrun.bookkeeping.sessionCount", 5);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 87);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{31d28d05-861d-409c-aabc-ef78cfb45e60}");
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1571991776314");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1571993582314");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1571991780710");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1571995380710");
user_pref("browser.search.region", "DE");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190917135527");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1571991772");
user_pref("browser.slowStartup.averageTime", 0);
user_pref("browser.slowStartup.samples", 0);
user_pref("browser.startup.homepage", "https://www.google.com");
user_pref("browser.startup.homepage_override.buildID", "20191016161957");
user_pref("browser.startup.homepage_override.mstone", "70.0");
user_pref("browser.startup.lastColdStartupCheck", 1571991770);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"urlbar-container\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":3}");
user_pref("browser.urlbar.matchBuckets", "general:5,suggestion:Infinity");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.suggest.bookmark", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1569593927025");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.iniFile.exists.appversion", "70.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dom.push.userAgentID", "853ca3173d654e19995b0e271af44f9a");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20190917135527");
user_pref("extensions.lastAppVersion", "70.0");
user_pref("extensions.lastPlatformVersion", "70.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.privatebrowsing.notification", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"d884a03f-8787-46f6-9927-5aa8e5499b4f\",\"fxmonitor@mozilla.org\":\"2b8b7c56-f268-470e-bf9e-0a9722e21b24\",\"screenshots@mozilla.org\":\"2e62eb6b-5c0a-45b8-bb28-45cdae43ca84\",\"webcompat-reporter@mozilla.org\":\"cb1b9015-37a7-4448-96f3-a85cb96bcd9c\",\"webcompat@mozilla.org\":\"7878de4e-8175-456a-bfd0-913a56b4a2e3\",\"default-theme@mozilla.org\":\"dbf77aa9-8e29-4350-9697-827f6304be15\",\"google@search.mozilla.org\":\"fac130ba-a5b8-46f9-a8c1-448d9bad3ac7\",\"bing@search.mozilla.org\":\"736464ae-881f-4ee9-ac47-5f5ffbab00ab\",\"amazon@search.mozilla.org\":\"37121bfe-4813-4d10-abe1-81290e0cb3db\",\"chambers-en-GB@search.mozilla.org\":\"163ba364-60e1-497f-af7e-90ee602109b0\",\"ddg@search.mozilla.org\":\"2c491c69-f338-43f1-bd6e-6fdb8617c917\",\"ebay@search.mozilla.org\":\"b8a9b235-135b-401a-8269-2b61849d4c04\",\"twitter@search.mozilla.org\":\"e1ac46a8-7352-4f6b-8545-9f56c8ac50f9\",\"wikipedia@search.mozilla.org\":\"c1b8336d-bcf1-4712-be56-b4e635056384\"}");
user_pref("font.internaluseonly.changed", false);
user_pref("gfx.crash-guard.status.wmfvpxvideo", 2);
user_pref("gfx.crash-guard.wmfvpxvideo.appVersion", "70.0");
user_pref("gfx.crash-guard.wmfvpxvideo.deviceID", "0x0152");
user_pref("gfx.crash-guard.wmfvpxvideo.driverVersion", "10.18.10.3412");
user_pref("layers.mlgpu.sanity-test-failed", false);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1569593948);
user_pref("media.gmp-gmpopenh264.version", "1.8.1");
user_pref("media.gmp-manager.buildID", "20190917135527");
user_pref("media.gmp-manager.lastCheck", 1569593948);
user_pref("media.gmp-widevinecdm.abi", "x86_64-msvc-x64");
user_pref("media.gmp-widevinecdm.lastUpdate", 1569593949);
user_pref("media.gmp-widevinecdm.version", "4.10.1440.19");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("sanity-test.advanced-layers", true);
user_pref("sanity-test.device-id", "0x0152");
user_pref("sanity-test.driver-version", "10.18.10.3412");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20191016161957");
user_pref("security.enterprise_roots.auto-enabled", true);
user_pref("security.enterprise_roots.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "{8d1c74bd-8a24-4242-bdaf-c2cf1e51bcc9}");
user_pref("security.sandbox.plugin.tempDirSuffix", "{ad3d2fd4-6ca1-4482-af2a-53e0a76027ff}");
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1571936182170\"");
user_pref("services.settings.last_update_seconds", 1571991771);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1571991771);
user_pref("services.settings.main.cfr-fxa.last_check", 1571991771);
user_pref("services.settings.main.cfr.last_check", 1571991771);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1571991771);
user_pref("services.settings.main.hijack-blocklists.last_check", 1571991771);
user_pref("services.settings.main.language-dictionaries.last_check", 1571991771);
user_pref("services.settings.main.normandy-recipes.last_check", 1571991771);
user_pref("services.settings.main.sites-classification.last_check", 1571991771);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1571991771);
user_pref("services.settings.main.whats-new-panel.last_check", 1571991771);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.autofillForms", false);
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("toolkit.startup.last_success", 1571991761);
user_pref("toolkit.telemetry.cachedClientID", "be6dacca-98ba-4cb7-a7f0-3c7e9e5e7a90");
user_pref("toolkit.telemetry.previousBuildID", "20191016161957");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.extendedTriplets.experiment", "control");
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
