﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3607
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("LobbyPCStandaloneUninstallation.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        Friend ReadOnly Property brushedsteel320x240_blackborder2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("brushedsteel320x240_blackborder2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property brushedsteel640x480_blackborder2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("brushedsteel640x480_blackborder2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property close_button() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("close_button", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property ibahn() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("ibahn", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        Friend ReadOnly Property iBAHN_logo_01() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("iBAHN_logo_01", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;LobbyPCInstallation&gt;
        '''	&lt;localization&gt;
        '''		&lt;language name=&quot;english&quot;&gt;
        '''			&lt;Title&gt;LobbyPC installation&lt;/Title&gt;
        '''
        '''      &lt;ButtonBack&gt;&lt;![CDATA[&lt; Back]]&gt;&lt;/ButtonBack&gt;
        '''      &lt;ButtonCancel&gt;Cancel&lt;/ButtonCancel&gt;
        '''			&lt;ButtonNext&gt;&lt;![CDATA[Next &gt;]]&gt;&lt;/ButtonNext&gt;
        '''			&lt;ButtonExit&gt;Finish&lt;/ButtonExit&gt;
        '''			&lt;ButtonValidate&gt;Validate&lt;/ButtonValidate&gt;
        '''
        '''      &lt;StartScreenWarningText&gt;Before starting the installation, it is highly recommended that you close all other applications.&lt;/StartScreenWarningText&gt;
        '''      &lt;StartScreenCon [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property LanguageFile() As String
            Get
                Return ResourceManager.GetString("LanguageFile", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
