﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3643
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("SmtpTest01.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Report from %%MACHINENAME%%
        '''==================================================
        '''
        '''SkCFG
        '''result: %%RESULT_SKCFG%%
        '''
        '''
        '''File copy
        '''Squid
        '''%%COPY_SQUID%%
        '''
        '''SquidGuard
        '''%%COPY_SQUIDGUARD%%
        '''
        '''Tools
        '''%%COPY_WINDOWS%%
        '''
        '''
        '''Install script:
        '''std_err:
        '''%%STDERR_INSTALL_SCRIPT%%
        '''
        '''std_out:
        '''%%STDOUT_INSTALL_SCRIPT%%
        '''
        '''
        '''RunAsSiteKiosk app:
        '''std_err:
        '''%%STDERR_RUNAS%%
        '''
        '''std_out:
        '''%%STDOUT_RUNAS%%
        '''
        '''
        '''ProxySetter:
        '''std_out:
        '''%%STDOUT_PROXY_SETTER%%
        '''
        '''
        '''.
        '''</summary>
        Friend ReadOnly Property DefaultMailBody() As String
            Get
                Return ResourceManager.GetString("DefaultMailBody", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
