@ECHO OFF

TIMEOUT /t 10 /nobreak > NUL

TASKKILL /F /IM "__PROCESSNAME__"

TIMEOUT /t 10 /nobreak > NUL

XCOPY "__SOURCEDIRECTORY__" "__DESTINATIONDIRECTORY__" /H /R /Y

TIMEOUT /t 10 /nobreak > NUL

START "OVCCMonitor Update" /B "__SERVICEEXECUTABLE__"

TIMEOUT /t 10 /nobreak > NUL

__CLEANUPSTRING_FOLDER__
__CLEANUPSTRING_ZIPFILE__
__CLEANUPSTRING_MYSELF__
