﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("FirefoxInstaller.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property ff() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("ff", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property firefox_internet_icon_for_themes() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("firefox_internet_icon_for_themes", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to var _Buttons=new Array();
        '''var _Labels=new Array();
        '''
        '''var _idBuildButtonsInit=0;
        '''
        '''function BuildButtonsInit() {
        '''	if(iBAHN__AreApplicationsInitialised()) {
        '''		LoadButtonContent();
        '''		BuildButtonTable();
        '''	} else {	
        '''		_idBuildButtonsInit=setTimeout(&apos;BuildButtonsInit()&apos;,250);
        '''	}
        '''}
        '''
        '''function LoadButtonContent() {
        '''	// reset arrays in case of re-load
        '''	_Buttons=new Array();
        '''	_Labels=new Array();
        '''
        '''	var bDoYouReallyWantTheFirefoxButton=true;
        '''
        '''	if(iBAHN__DoesApplicationExist(&apos;firefox&apos;)&amp;&amp;bDoYouReallyWa [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property GUESTTEK__buttons_js() As String
            Get
                Return ResourceManager.GetString("GUESTTEK__buttons_js", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property GuestTek_Header_Logo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GuestTek_Header_Logo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property GuestTek_Header_Logo_small() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GuestTek_Header_Logo_small", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property GuestTek_installer() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("GuestTek_installer", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to var _Buttons=new Array();
        '''var _Labels=new Array();
        '''
        '''var _idBuildButtonsInit=0;
        '''
        '''function BuildButtonsInit() {
        '''	if(iBAHN__AreApplicationsInitialised()) {
        '''		LoadButtonContent();
        '''		BuildButtonTable();
        '''	} else {	
        '''		_idBuildButtonsInit=setTimeout(&apos;BuildButtonsInit()&apos;,250);
        '''	}
        '''}
        '''
        '''function LoadButtonContent() {
        '''	// reset arrays in case of re-load
        '''	_Buttons=new Array();
        '''	_Labels=new Array();
        '''	
        '''	var bDoYouReallyWantTheFirefoxButton=true;
        '''
        '''	if(iBAHN__DoesApplicationExist(&apos;firefox&apos;)&amp;&amp;bDoYouReallyW [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property HILTON__buttons_js() As String
            Get
                Return ResourceManager.GetString("HILTON__buttons_js", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Byte[].
        '''</summary>
        Friend ReadOnly Property LogoutCleanupHelper_deploy() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("LogoutCleanupHelper_deploy", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Byte[].
        '''</summary>
        Friend ReadOnly Property OVCC_FIREFOX_PROFILE_TEMPLATE() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("OVCC_FIREFOX_PROFILE_TEMPLATE", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
    End Module
End Namespace
