﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("OO_ER.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        '''&lt;sitekiosk-startup xmlns=&quot;urn:schemas-sitekiosk-com:configuration&quot; xmlns:dt=&quot;urn:schemas-microsoft-com:datatypes&quot; version=&quot;8.9.2821.0&quot;&gt;
        '''	&lt;app&gt;
        '''		&lt;ShowStartSettings&gt;false&lt;/ShowStartSettings&gt;
        '''		&lt;AllowMultipleInstance&gt;false&lt;/AllowMultipleInstance&gt;
        '''		&lt;AutoStartForUserOnly&gt;true&lt;/AutoStartForUserOnly&gt;
        '''		&lt;ShowCustomized&gt;true&lt;/ShowCustomized&gt;
        '''		&lt;RunMode&gt;0&lt;/RunMode&gt;
        '''		&lt;UIRunMode&gt;0&lt;/UIRunMode&gt;
        '''		&lt;UIRunMode2&gt;0&lt;/UIRunMode2&gt;
        '''		&lt;ShowQuickStart&gt;true&lt;/ShowQuickStart&gt;
        '''	&lt;/app&gt;
        '''	&lt;config&gt;
        '''		&lt; [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property startup_clean() As String
            Get
                Return ResourceManager.GetString("startup_clean", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        '''&lt;sitekiosk-startup xmlns=&quot;urn:schemas-sitekiosk-com:configuration&quot; xmlns:dt=&quot;urn:schemas-microsoft-com:datatypes&quot; version=&quot;8.9.2821.0&quot;&gt;
        '''	&lt;app&gt;
        '''		&lt;ShowStartSettings&gt;false&lt;/ShowStartSettings&gt;
        '''		&lt;AllowMultipleInstance&gt;false&lt;/AllowMultipleInstance&gt;
        '''		&lt;AutoStartForUserOnly&gt;true&lt;/AutoStartForUserOnly&gt;
        '''		&lt;ShowCustomized&gt;true&lt;/ShowCustomized&gt;
        '''		&lt;RunMode&gt;2&lt;/RunMode&gt;
        '''		&lt;UIRunMode&gt;2&lt;/UIRunMode&gt;
        '''		&lt;UIRunMode2&gt;2&lt;/UIRunMode2&gt;
        '''		&lt;ShowQuickStart&gt;true&lt;/ShowQuickStart&gt;
        '''	&lt;/app&gt;
        '''	&lt;config&gt;
        '''		&lt; [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property startup_xml() As String
            Get
                Return ResourceManager.GetString("startup_xml", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
