﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("OVCCPropertyMatcher.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to AEAUHETPC001,653,0
        '''AEAUHETPC002,653,0
        '''AEAUHETPC003,653,0
        '''AEAUHRZPC001,760,0
        '''AEAUHRZPC002,760,0
        '''AEAUHRZPC003,760,0
        '''AEC06272PC001,770,0
        '''AEDOHHDPC002,702,0
        '''AEDOHHDPC004,702,0
        '''AEDOHHDPC005,702,0
        '''AEDOHHDPC006,702,0
        '''AEDXBABPC001,2431,0
        '''AEDXBABPC003,2431,0
        '''AEDXBIFPC001,2425,0
        '''AEDXBIFPC002,2425,0
        '''AEDXBTHPC001,670,0
        '''AEDXBTHPC002,0,0
        '''AERKTDTPC001,0,0
        '''AERKTMIPC001,674,0
        '''AERKTMIPC002,674,0
        '''AERKTRSPC005,723,0
        '''AERKTWAPC001,773,0
        '''AERKTWAPC003,773,0
        '''AERKTWAPC004,773,0
        '''AESHJAWPC001,0,0
        '''AESLLHIPC001,724,0
        '''AHDOHNOPC001,0,0
        '''AT [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property devices() As String
            Get
                Return ResourceManager.GetString("devices", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 3363,Wyndham Bogota,C03251,UNKNOWN
        '''3362,West Port Inn,C08726,UNKNOWN
        '''3328,The Landmark Hotel and Leisure Club,C07711,UNKNOWN
        '''3327,The Historic Crags Lodge,C05915,UNKNOWN
        '''3296,Rocco Forte Hotel De Russie Rome,C06542,UNKNOWN
        '''3295,Rocco Forte Hotel de Rome Berlin,C06928,UNKNOWN
        '''3294,Rocco Forte Charles The Hotel Munich,C06930,UNKNOWN
        '''3269,Residence Inn Glendale North,C08451,UNKNOWN
        '''3249,Radisson Blu Hotel Dubai Waterfront,C08349,UNKNOWN
        '''3243,Park Centraal Amsterdam,C06682,UNKNOWN
        '''3236,Makkah Hotel,C06290,UNKNO [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property properties() As String
            Get
                Return ResourceManager.GetString("properties", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
