﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ChromeInstaller.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property chrome_internet_icon_for_themes() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("chrome_internet_icon_for_themes", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property chromeicon() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("chromeicon", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Byte[].
        '''</summary>
        Friend ReadOnly Property ChromeSetup() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("ChromeSetup", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Byte[].
        '''</summary>
        Friend ReadOnly Property ChromeWrapper() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("ChromeWrapper", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to //CHROME phase 3 shortcut
        '''function openAirlineWebpage(num) {
        '''	var iAppId=SiteKiosk.ScriptDispatch.Applications__GetId(&quot;chrome&quot;);
        '''	if(iAppId&gt;-1) {
        '''		var sAppPath=SiteKiosk.ExternalApps.Item(iAppId).Path;
        '''
        '''		sAppPath=sAppPath.replace(/\\/g,&quot;/&quot;);
        '''		sAppPath=&quot;\&quot;&quot; + sAppPath + &quot;\&quot; &quot; + arrAirlines[&apos;link&apos;][num];
        '''
        '''		SiteKiosk.Logfile.Write(1014,20,&quot;openAirlineWebpage&quot;,&quot;app path=&quot; + sAppPath);
        '''
        '''		SiteKiosk.ExternalApps.Run(sAppPath,false);
        '''	} else {
        '''		SiteKiosk.Logfile.Write(1014,20,&quot;openAirlineWebpage&quot; [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property freeairlineaccess_html_patch() As String
            Get
                Return ResourceManager.GetString("freeairlineaccess_html_patch", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property GuestTek_Header_Logo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GuestTek_Header_Logo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property GuestTek_installer() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("GuestTek_installer", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to //CHROME phase 3 shortcut
        '''		function OpenLink(as_Link)
        '''		{
        '''			try
        '''			{
        '''				if ((as_Link == &quot;&quot;) || (as_Link == null))
        '''					as_Link = SiteKiosk.Config.StartPage.GetStartpage(false, true);
        '''				gk_NewWindow = SiteKiosk.SiteKioskUI.CreateBrowserWindow();
        '''				if (!SiteKiosk.WindowList.IsMaximized(gk_NewWindow.Window))
        '''					gk_NewWindow.Move((screen.width - screen.width * 0.75) / 2, (screen.height - screen.height * 0.75) / 2, screen.width * 0.75, screen.height * 0.75);
        '''				gk_NewWindow.SiteKioskWebBrowse [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property StartmenuDialog_html_patch() As String
            Get
                Return ResourceManager.GetString("StartmenuDialog_html_patch", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to //CHROME phase 3 shortcut
        '''function TermsAndConditions__ExecuteAction_url(sUrl) {
        '''	var iAppId=SiteKiosk.ScriptDispatch.Applications__GetId(&quot;chrome&quot;);
        '''	if(iAppId&gt;-1) {
        '''		var sAppPath=SiteKiosk.ExternalApps.Item(iAppId).Path;
        '''
        '''		sAppPath=sAppPath.replace(/\\/g,&quot;/&quot;);
        '''		sAppPath=&quot;\&quot;&quot; + sAppPath + &quot;\&quot; &quot; + sUrl;
        '''
        '''		TermsAndConditions__LogMessage(&quot;Opening chrome: &quot;+sAppPath);
        '''
        '''		SiteKiosk.ExternalApps.Run(sAppPath,false);
        '''	} else {
        '''		TermsAndConditions__LogMessage(&quot;Opening (chrome not found): &quot;+sUrl);        ''' [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property TermsAndConditions_and_Payment_js_patch() As String
            Get
                Return ResourceManager.GetString("TermsAndConditions_and_Payment_js_patch", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
