﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("OVCCSoftwareDownloader.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property button__close_off() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("button__close_off", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property button__close_on() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("button__close_on", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property GuestTek() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("GuestTek", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property GuestTek_Header_Logo() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GuestTek_Header_Logo", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property topbar_left__400px() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("topbar_left__400px", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to @ECHO OFF
        '''
        '''TIMEOUT /t 10 /nobreak &gt; NUL
        '''
        '''NET STOP __SERVICENAME__
        '''
        '''TASKKILL /F /IM &quot;__PROCESSNAME__&quot;
        '''
        '''TIMEOUT /t 10 /nobreak &gt; NUL
        '''
        '''SETLOCAL
        '''CD /D &quot;__SOURCEDIRECTORY__&quot;
        '''FOR /R %%x IN (*.???_) DO REN &quot;%%x&quot; *.???
        '''ENDLOCAL
        '''
        '''XCOPY &quot;__SOURCEDIRECTORY__&quot; &quot;__DESTINATIONDIRECTORY__&quot; /H /R /Y
        '''
        '''TIMEOUT /t 10 /nobreak &gt; NUL
        '''
        '''NET START &quot;__SERVICENAME__&quot;
        '''
        '''__CLEANUPSTRING_FOLDER__
        '''__CLEANUPSTRING_ZIPFILE__
        '''__CLEANUPSTRING_MYSELF__
        '''.
        '''</summary>
        Friend ReadOnly Property update() As String
            Get
                Return ResourceManager.GetString("update", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
