﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3620
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("LobbyPCSoftware.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        Friend ReadOnly Property ibahn() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("ibahn", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        Friend ReadOnly Property iBAHN_logo_01() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("iBAHN_logo_01", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;LobbyPCInstallation&gt;
        '''	&lt;localization&gt;
        '''		&lt;language name=&quot;english&quot;&gt;
        '''			&lt;Title&gt;LobbyPC Software&lt;/Title&gt;
        '''
        '''      &lt;ButtonBack&gt;&lt;![CDATA[&lt; Back]]&gt;&lt;/ButtonBack&gt;
        '''      &lt;ButtonCancel&gt;Cancel&lt;/ButtonCancel&gt;
        '''			&lt;ButtonNext&gt;&lt;![CDATA[Next &gt;]]&gt;&lt;/ButtonNext&gt;
        '''			&lt;ButtonExit&gt;Finish&lt;/ButtonExit&gt;
        '''			&lt;ButtonValidate&gt;Validate&lt;/ButtonValidate&gt;
        '''
        '''      &lt;StartScreenWarningText&gt;Before starting the installation, it is highly recommended that you close all other applications.&lt;/StartScreenWarningText&gt;
        '''      &lt;StartScreenContinu [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property LanguageFile() As String
            Get
                Return ResourceManager.GetString("LanguageFile", resourceCulture)
            End Get
        End Property
        
        Friend ReadOnly Property look_and_feel() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("look_and_feel", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 
        '''&lt;b&gt;TERMS OF USE RELATED TO LOBBY PC SERVICES&lt;/b&gt;
        '''
        '''By installing and using the Lobby PC software according to the terms of the Lobby PC Service Subscription Form, and allowing guests to use the Lobby PC and broadband services provided by iBAHN&amp;trade; (the &quot;Service&quot;), whether or not you or the user clicked &quot;I ACCEPT&quot; when prompted upon commencement of using the Service, you agree to be bound by these Terms of Use and iBAHN&apos;s Privacy Policy, Disclaimer of Warranties, and Limitation of Liability, all of whi [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property TermsAndConditions() As String
            Get
                Return ResourceManager.GetString("TermsAndConditions", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
