﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34209
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("HiltonInternetPageUpdater.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property guest_tek() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("guest_tek", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Site Code,Inn Code,URL
        '''WRDEVWIN8,WRDEVWIN8,http://photos.wouterrietberg.nl/
        '''ADLHI,ADLHI,https://hilton.hiltonwifi.com/ADLHITW/?utm_source=gtk&amp;utm_medium=direct&amp;utm_campaign=bc
        '''AUHHI,AUHHI,https://hilton.hiltonwifi.com/AUHHITW/?utm_source=gtk&amp;utm_medium=direct&amp;utm_campaign=bc
        '''BFSHI,BFSHI,https://hilton.hiltonwifi.com/BFSHITW/?utm_source=gtk&amp;utm_medium=direct&amp;utm_campaign=bc
        '''BFSTP,BFSTP,https://hilton.hiltonwifi.com/BFSTPHN/?utm_source=gtk&amp;utm_medium=direct&amp;utm_campaign=bc
        '''BHXBN,BHXBN,https://hamptoninn [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property HiltonDataCsv_stage01() As String
            Get
                Return ResourceManager.GetString("HiltonDataCsv_stage01", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to Site Code,URL
        '''ADAHI,https://hilton.hiltonwifi.com/ADAHIHI/?utm_source=gtk&amp;utm_medium=direct&amp;utm_campaign=bc
        '''ALGHI,
        '''AMMDS,https://hilton.hiltonwifi.com/AMMDSHI/?utm_source=gtk&amp;utm_medium=direct&amp;utm_campaign=bc
        '''AMSAP,https://hamptoninn.hiltonwifi.com/AMSAAHX/?utm_source=gtk&amp;utm_medium=direct&amp;utm_campaign=bc
        '''AMSCS,
        '''AMSHI,https://hilton.hiltonwifi.com/AMSHITW/?utm_source=gtk&amp;utm_medium=direct&amp;utm_campaign=bc
        '''AMSSA,
        '''AMSWA,https://waldorfastoria.hiltonwifi.com/AMSWAWA/?utm_source=gtk&amp;utm_medium=direct&amp;utm [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property HiltonDataCsv_stage02() As String
            Get
                Return ResourceManager.GetString("HiltonDataCsv_stage02", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized string similar to sitecode,url
        '''AANHI,&quot;Hilton International - Al Ain, United Arab Emirates&quot;
        '''DXBJB,https://hilton.hiltonwifi.com/DXBJBHI/
        '''DXBME,&quot;Hilton Garden Inn - Dubai Mall of the Emirates, United Arab&quot;
        '''DXBPD,https://waldorfastoria.hiltonwifi.com/DXBPDWA/
        '''DXBZJ,&quot;no url&quot;
        '''RKTAH,https://hilton.hiltonwifi.com/RKTAHHI/
        '''ADLHI,https://hilton.hiltonwifi.com/ADLHITW/
        '''PERHI,https://hilton.hiltonwifi.com/PERHITW/
        '''SOFHI,https://hilton.hiltonwifi.com/SOFHIHI/
        '''LJGGI,https://hiltongardeninn.hiltonwifi.com/LJGGIGI/
        '''PRGOT,https:/ [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property HiltonDataCsv_stage03() As String
            Get
                Return ResourceManager.GetString("HiltonDataCsv_stage03", resourceCulture)
            End Get
        End Property

        '''<summary>
        '''  Looks up a localized resource of type System.Byte[].
        '''</summary>
        Friend ReadOnly Property LumenWorks_Framework_IO() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("LumenWorks_Framework_IO", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
    End Module
End Namespace
