﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("OVCCInformationUpdater.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property guest_tek() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("guest_tek", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property guest_tek__icon() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("guest_tek__icon", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Friend ReadOnly Property GuestTek() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("GuestTek", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property GuestTek_Header_Logo_small() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GuestTek_Header_Logo_small", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 0,Hilton - Standard,c:\Program Files (x86)\SiteKiosk\__THEMEFOLDER\Theme0\index.html,c:\Program Files (x86)\SiteKiosk\__THEMEFOLDER\Theme0\screensaver\index.html,c:\Program Files (x86)\SiteKiosk\__THEMEFOLDER\Theme0\logout.html,c:\Program Files (x86)\SiteKiosk\Payment\dialog0.html,True
        '''1,Hilton - Garden_Inn,c:\Program Files (x86)\SiteKiosk\__THEMEFOLDER\Theme1\index.html,c:\Program Files (x86)\SiteKiosk\__THEMEFOLDER\Theme1\screensaver\index.html,c:\Program Files (x86)\SiteKiosk\__THEMEFOLDER\Theme1\logout [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property OLD___ovcc_themes_txt() As String
            Get
                Return ResourceManager.GetString("OLD___ovcc_themes_txt", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;OVCCThemes&gt;
        '''	&lt;brands&gt;
        '''		&lt;brand&gt;
        '''			&lt;index&gt;0&lt;/index&gt;
        '''			&lt;name&gt;Hilton - Standard&lt;/name&gt;
        '''			&lt;path_theme&gt;C:\Program Files (x86)\SiteKiosk\Skins\Public\Startpages\Hilton\index.html&lt;/path_theme&gt;
        '''			&lt;path_screensaver&gt;C:\Program Files (x86)\SiteKiosk\Skins\Public\Startpages\Hilton\screensaver\index.html&lt;/path_screensaver&gt;
        '''			&lt;path_logout&gt;C:\Program Files (x86)\SiteKiosk\Skins\Public\Startpages\Hilton\logout.html&lt;/path_logout&gt;
        '''			&lt;path_paymentdialog&gt;C:\Program Files (x86)\SiteKiosk\SiteCash\Html\PaymentInfo [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property ovcc_themes() As String
            Get
                Return ResourceManager.GetString("ovcc_themes", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
