
/************************************
  REVISION LOG ENTRY
  Revision By: Zhefu Zhang 
  Contact : codetiger@hotmail.com
  Revised on 2/13/2004 10:11:25 AM
  Comment: it is part of the code sample of 
           http://www.codeguru.com/misc/RunUser.html
 ************************************/
#include <Sddl.h>

#ifndef X_MISC
#define X_MISC


//You might find that a macro such as the following is useful
//in extracting a SID from an ACE structure:
#define PSIDFromPACE(pACE) ((PSID)(&((pACE)->SidStart)))

void DumpACL( PACL pACL );

typedef union _ACE_UNION{
   ACE_HEADER         aceHeader;
   ACCESS_ALLOWED_ACE aceAllowed;
   ACCESS_DENIED_ACE  aceDenied;
   SYSTEM_AUDIT_ACE   aceAudit;
} *PACE_UNION, ACE_UNION, *LPACE_UNION;

ULONG CalculateACLSize( PACL pACLOld, PSID* ppSidArray, int nNumSids, 
   PACE_UNION* ppACEs, int nNumACEs );
PACE_UNION AllocateACE( ULONG bACEType, ULONG bACEFlags, 
   ULONG lAccessMask, PSID pSID );
BOOL IsEqualACE( PACE_UNION pACE1, PACE_UNION pACE2 );
int FindACEInACL( PACL pACL, PACE_UNION pACE );
BOOL CopyACL( PACL pACLDestination, PACL pACLSource );
ULONG GetACEInsertionIndex( PACL pDACL, PACE_UNION pACENew);
BOOL OrderDACL( PACL pDACL );
BOOL AllowAccessToWinSta( PSID psidTrustee, HWINSTA hWinSta );
BOOL AllowAccessToDesktop( PSID psidTrustee, HDESK hDesk );

 
#endif

//typedef struct _ACCESS_ALLOWED_OBJECT_ACE {
//   ACE_HEADER  Header;
//   ACCESS_MASK Mask;
//   DWORD       Flags;
//   GUID        ObjectType;
//   GUID        InheritedObjectType;
//   DWORD       SidStart;
//} ACCESS_ALLOWED_OBJECT_ACE, *PACCESS_ALLOWED_OBJECT_ACE;
//
//typedef struct _ACCESS_DENIED_OBJECT_ACE {
//   ACE_HEADER  Header;
//   ACCESS_MASK Mask;
//   DWORD       Flags;
//   GUID        ObjectType;
//   GUID        InheritedObjectType;
//   DWORD       SidStart;
//} ACCESS_DENIED_OBJECT_ACE, *PACCESS_DENIED_OBJECT_ACE;
//
//typedef struct _SYSTEM_AUDIT_OBJECT_ACE {
//   ACE_HEADER  Header;
//   ACCESS_MASK Mask;
//   DWORD       Flags;
//   GUID        ObjectType;
//   GUID        InheritedObjectType;
//   DWORD       SidStart;
//} SYSTEM_AUDIT_OBJECT_ACE, *PSYSTEM_AUDIT_OBJECT_ACE;

//Object Type  Specific Right  
//File
//(WinNT.h)  
// FILE_ALL_ACCESS
//    (STANDARD_RIGHTS_REQUIRED |
//    SYNCHRONIZE | 
//    0x1FF)
//    (0x1FF includes all currently defined standard rights for files.)
//FILE_READ_DATA
//FILE_WRITE_DATA
//FILE_APPEND_DATA
//FILE_READ_EA
//FILE_WRITE_EA
//FILE_EXECUTE
//FILE_READ_ATTRIBUTES
//FILE_WRITE_ATTRIBUTES 
//Directory
//(WinNT.h)  
// FILE_ALL_ACCESS
//    (STANDARD_RIGHTS_REQUIRED |
//    SYNCHRONIZE | 
//    0x1FF)
//    (0x1FF includes all currently defined standard rights for files.)
//FILE_LIST_DIRECTORY
//FILE_ADD_FILE
//FILE_ADD_SUBDIRECTORY
//FILE_READ_EA
//FILE_WRITE_EA
//FILE_TRAVERSE
//FILE_DELETE_CHILD
//FILE_READ_ATTRIBUTES
//FILE_WRITE_ATTRIBUTES 
//Service 
//(WinSvc.h)  
// SERVICE_ALL_ACCESS
//    (STANDARD_RIGHTS_REQUIRED |
//    SERVICE_QUERY_CONFIG |
//    SERVICE_CHANGE_CONFIG |
//    SERVICE_QUERY_STATUS |
//    SERVICE_ENUMERATE_DEPENDENTS | 
//    SERVICE_START |
//    SERVICE_STOP |
//    SERVICE_PAUSE_CONTINUE |
//    SERVICE_INTERROGATE |
//    SERVICE_USER_DEFINED_CONTROL)
//SERVICE_CHANGE_CONFIG
//SERVICE_ENUMERATE_DEPENDENTS
//SERVICE_INTERROGATE
//SERVICE_PAUSE_CONTINUE
//SERVICE_QUERY_CONFIG
//SERVICE_QUERY_STATUS
//SERVICE_START
//SERVICE_STOP
//SERVICE_USER_DEFINED_CONTROL 
//Printer
//(WinSpool.h)  
// SERVER_ALL_ACCESS 
//    (STANDARD_RIGHTS_REQUIRED |
//    SERVER_ACCESS_ADMINISTER |
//    SERVER_ACCESS_ENUMERATE)
//PRINTER_ALL_ACCESS
//     (STANDARD_RIGHTS_REQUIRED |
//    PRINTER_ACCESS_ADMINISTER |
//    PRINTER_ACCESS_USE)
//JOB_ALL_ACCESS
//    (STANDARD_RIGHTS_REQUIRED |
//    JOB_ACCESS_ADMINISTER)
//SERVER_ACCESS_ADMINISTER
//SERVER_ACCESS_ENUMERATE
//PRINTER_ACCESS_ADMINISTER
//PRINTER_ACCESS_USE
//JOB_ACCESS_ADMINISTER 
//Registry key 
//(WinNT.h)  
// KEY_ALL_ACCESS
//    (STANDARD_RIGHTS_ALL | 
//    KEY_QUERY_VALUE |
//    KEY_SET_VALUE |
//    KEY_CREATE_SUB_KEY | 
//    KEY_ENUMERATE_SUB_KEYS |
//    KEY_NOTIFY |
//    KEY_CREATE_LINK)
//KEY_QUERY_VALUE
//KEY_SET_VALUE
//KEY_CREATE_SUB_KEY
//KEY_ENUMERATE_SUB_KEYS
//KEY_NOTIFY
//KEY_CREATE_LINK 
//Share object 
//(LMShare.h)  
// PERM_FILE_READ 
//PERM_FILE_WRITE 
//PERM_FILE_CREATE 
//Process 
//(WinNT.h)  
// PROCESS_ALL_ACCESS 
//    (STANDARD_RIGHTS_REQUIRED | 
//    SYNCHRONIZE |
//    0xFFF)
//    (0xFFF includes all currently defined standard rights for processes.)
//PROCESS_TERMINATE
//PROCESS_CREATE_THREAD
//PROCESS_SET_SESSIONID
//PROCESS_VM_OPERATION
//PROCESS_VM_READ
//PROCESS_VM_WRITE
//PROCESS_DUP_HANDLE
//PROCESS_CREATE_PROCESS
//PROCESS_SET_QUOTA
//PROCESS_SET_INFORMATION
//PROCESS_QUERY_INFORMATION 
//Thread 
//(WinNT.h)  
// THREAD_ALL_ACCESS
//    (STANDARD_RIGHTS_REQUIRED |
//    SYNCHRONIZE |
//    0x3FF)
//    (0x3FF includes all currently defined standard rights for threads.) 
//THREAD_TERMINATE
//THREAD_SUSPEND_RESUME
//THREAD_GET_CONTEXT
//THREAD_SET_CONTEXT
//THREAD_SET_INFORMATION
//THREAD_QUERY_INFORMATION
//THREAD_SET_THREAD_TOKEN
//THREAD_IMPERSONATE
//THREAD_DIRECT_IMPERSONATION 
//Job 
//(WinNT.h)  
// JOB_OBJECT_ALL_ACCESS 
//    (STANDARD_RIGHTS_REQUIRED | 
//    SYNCHRONIZE |
//    0x1F)
//    (0x1F includes all currently defined standard rights for job objects.)
//JOB_OBJECT_ASSIGN_PROCESS
//JOB_OBJECT_SET_ATTRIBUTES
//JOB_OBJECT_QUERY
//JOB_OBJECT_TERMINATE
//JOB_OBJECT_SET_SECURITY_ATTRIBUTES 
//Semaphore 
//(WinNT.h)  
// SEMAPHORE_ALL_ACCESS 
//    (STANDARD_RIGHTS_REQUIRED | 
//    SYNCHRONIZE |
//    0x3)
//    (0x3 includes all currently defined standard rights for semaphores.)
//SEMAPHORE_MODIFY_STATE
//MUTANT_QUERY_STATE 
//Event 
//(WinNT.h)  
// EVENT_ALL_ACCESS 
//    (STANDARD_RIGHTS_REQUIRED | 
//    SYNCHRONIZE |
//    0x3)
//    (0x3 includes all currently defined standard rights for events.)
//EVENT_MODIFY_STATE
//MUTANT_QUERY_STATE 
//Mutex
//(WinBase.h)  
// MUTEX_ALL_ACCESS 
//    (STANDARD_RIGHTS_REQUIRED |
//    SYNCHRONIZE |
//    0x3)
//    (0x3 includes all currently defined standard rights for mutexes.)
//MUTEX_MODIFY_STATE
//MUTANT_QUERY_STATE  
//File map object 
//(WinBase.h)  
// FILE_MAP_ALL_ACCESS
//    (STANDARD_RIGHTS_REQUIRED |
//    FILE_MAP_COPY | 
//    FILE_MAP_WRITE |
//     FILE_MAP_READ |
//    SECTION_MAP_EXECUTE
//    SECTION_EXTEND_SIZE)
//FILE_MAP_WRITE
//FILE_MAP_READ
//FILE_MAP_COPY
//SECTION_EXTEND_SIZE 
//Waitable timer 
//(WinNT.h)  
// TIMER_ALL_ACCESS 
//    (STANDARD_RIGHTS_REQUIRED |
//    SYNCHRONIZE |
//    TIMER_QUERY_STATE |
//    TIMER_MODIFY_STATE)
//TIMER_QUERY_STATE
//TIMER_MODIFY_STATE 
//Token 
//(WinNT.h)  
// TOKEN_ALL_ACCESS 
//    (STANDARD_RIGHTS_REQUIRED | 
//    TOKEN_ASSIGN_PRIMARY |
//    TOKEN_DUPLICATE |
//    TOKEN_IMPERSONATE |
//    TOKEN_QUERY |
//    TOKEN_QUERY_SOURCE |
//    TOKEN_ADJUST_PRIVILEGES |
//    TOKEN_ADJUST_GROUPS |
//    TOKEN_ADJUST_SESSIONID |
//    TOKEN_ADJUST_DEFAULT)
//TOKEN_ASSIGN_PRIMARY
//TOKEN_DUPLICATE
//TOKEN_IMPERSONATE
//TOKEN_QUERY
//TOKEN_QUERY_SOURCE
//TOKEN_ADJUST_PRIVILEGES
//TOKEN_ADJUST_GROUPS
//TOKEN_ADJUST_DEFAULT
//TOKEN_ADJUST_SESSIONID 
//Pipe 
//(WinNT.h)  
// FILE_ALL_ACCESS
//    (STANDARD_RIGHTS_REQUIRED |
//    SYNCHRONIZE |
//     0x1FF)
//    (0x1FF includes all currently defined standard rights for files.)
//FILE_READ_DATA 
//FILE_WRITE_DATA
//FILE_CREATE_PIPE_INSTANCE
//FILE_READ_ATTRIBUTES
//FILE_WRITE_ATTRIBUTES 
//Window station 
//(WinUser.h)  
// WINSTA_ACCESSCLIPBOARD
//WINSTA_ACCESSGLOBALATOMS
//WINSTA_CREATEDESKTOP
//WINSTA_ENUMDESKTOPS 
//WINSTA_ENUMERATE
//WINSTA_EXITWINDOWS
//WINSTA_READATTRIBUTES
//WINSTA_READSCREEN
//WINSTA_WRITEATTRIBUTES 
//Desktop
//(WinUser.h)  
// DESKTOP_CREATEMENU 
//DESKTOP_CREATEWINDOW
//DESKTOP_ENUMERATE
//DESKTOP_HOOKCONTROL
//DESKTOP_JOURNALPLAYBACK
//DESKTOP_JOURNALRECORD
//DESKTOP_READOBJECTS
//DESKTOP_SWITCHDESKTOP
//DESKTOP_WRITEOBJECTS 
