﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Public Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Public ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("SelfExtractor.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Public Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System
        '''Imports System.Collections.Generic
        '''
        '''Public Class ExitCode
        '''    Public Enum ExitCodes As Integer
        '''        OK = 0
        '''        PASSWORD_INCORRECT = 1
        '''        SETTINGS_NOT_LOADED = 2
        '''        ZIPID_NOT_MATCHING = 4
        '''        CRC_ERROR = 8
        '''        EXTRACTING_ONE_OR_MORE_FILES_FAILED = 16
        '''        EXTRACTING_FAILED = 32
        '''        POST_EXTRACT_EXE_FAILED = 64
        '''        GENERIC_ERROR = 128
        '''        NOT_SET = 256
        '''    End Enum
        '''
        '''    Private Shared mExitCode As Integer = ExitCodes.NOT_SET
        '''
        '''    Public [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_selfextractor_src__Class__ExitCode() As String
            Get
                Return ResourceManager.GetString("COMPILE_selfextractor_src__Class__ExitCode", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System
        '''Imports System.IO
        '''Imports System.IO.Compression
        '''Imports System.Reflection
        '''Imports System.Linq
        '''Imports System.Windows.Forms
        '''Imports System.Diagnostics
        '''Imports System.Security
        '''
        '''Public Class Extractor
        '''    Public Class Extract
        '''        Public Shared Event event_Progress(status As String)
        '''        Public Shared Event event_ExtractingProgress(percentage As Integer, filename As String, status As String)
        '''        Public Shared Event event_CRCProgress(percentage As Integer, filename As Strin [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_selfextractor_src__Class__ExtractFiles() As String
            Get
                Return ResourceManager.GetString("COMPILE_selfextractor_src__Class__ExtractFiles", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System
        '''Imports System.IO
        '''Imports System.Windows.Forms
        '''
        '''Public Class Logger
        '''    Private Shared _initialised As Boolean = False
        '''
        '''    Private Shared _logfile As String = &quot;&quot;
        '''
        '''    Public Enum LoggerTypes
        '''        Debug = -1
        '''        Message = 0
        '''        Warning = 1
        '''        NormalError = 2
        '''        FatalError = 3
        '''    End Enum
        '''
        '''    Public Shared Function WriteDebug(_msg As String) As Boolean
        '''        Return _write(_msg, LoggerTypes.Debug, True)
        '''    End Function
        '''
        '''    Public Shared Function W [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_selfextractor_src__Class__Logger() As String
            Get
                Return ResourceManager.GetString("COMPILE_selfextractor_src__Class__Logger", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports Microsoft.VisualBasic
        '''Imports System
        '''Imports System.ComponentModel
        '''Imports System.Environment
        '''Imports System.IO
        '''Imports System.IO.Compression
        '''Imports System.Collections.Generic
        '''Imports System.Windows.Forms
        '''Imports System.Reflection
        '''Imports System.Diagnostics
        '''Imports System.Text
        '''Imports System.Threading
        '''Imports System.Timers
        '''Imports System.Drawing
        '''
        '''
        '''Public Class frmUnpack
        '''    Private mCloseButtonEnabled As Boolean = False
        '''
        '''    Private mPasswordTries As Integer = 0
        '''    Private mPas [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_selfextractor_src__Form__frmUnpack() As String
            Get
                Return ResourceManager.GetString("COMPILE_selfextractor_src__Form__frmUnpack", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System.Windows.Forms
        '''Imports System.Drawing
        '''
        '''&lt;Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()&gt;
        '''Partial Class frmUnpack
        '''    Inherits System.Windows.Forms.Form
        '''
        '''    &apos;Form overrides dispose to clean up the component list.
        '''    &lt;System.Diagnostics.DebuggerNonUserCode()&gt;
        '''    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        '''        Try
        '''            If disposing AndAlso components IsNot Nothing Then
        '''                components.Dispose()
        '''            End If
        '''        Fin [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_selfextractor_src__FormDesigner__frmUnpack() As String
            Get
                Return ResourceManager.GetString("COMPILE_selfextractor_src__FormDesigner__frmUnpack", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System
        '''Imports System.IO
        '''Imports System.IO.Compression
        '''Imports System.Reflection
        '''Imports System.Windows.Forms
        '''
        '''Module modMain
        '''    Public Sub Main()
        '''        Logger.WriteMessage(&quot;Started&quot;)
        '''
        '''        ExitCode.SetValueExclusive(ExitCode.ExitCodes.OK)
        '''
        '''
        '''        Logger.WriteMessage(&quot;Reading config&quot;)
        '''        If ReadConfiguration() Then
        '''            Logger.WriteMessage(&quot;ok&quot;)
        '''
        '''            If Settings.Debugging Then
        '''                Logger.WriteDebug(&quot;Settings dump&quot;)
        '''                Logger.Wri [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_selfextractor_src__Module__modMain() As String
            Get
                Return ResourceManager.GetString("COMPILE_selfextractor_src__Module__modMain", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System
        '''Imports System.Reflection
        '''Imports System.Runtime.InteropServices
        '''
        '''&apos; General Information about an assembly is controlled through the following
        '''&apos; set of attributes. Change these attribute values to modify the information
        '''&apos; associated with an assembly.
        '''
        '''&apos; Review the values of the assembly attributes
        '''
        '''&lt;Assembly: AssemblyTitle(&quot;SelfExtractor&quot;)&gt;
        '''&lt;Assembly: AssemblyDescription(&quot;&quot;)&gt;
        '''&lt;Assembly: AssemblyCompany(&quot;&quot;)&gt;
        '''&lt;Assembly: AssemblyProduct(&quot;SelfExtractor&quot;)&gt;
        '''&lt;Assembly: AssemblyCopyright [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_shared__AssemblyInfo() As String
            Get
                Return ResourceManager.GetString("COMPILE_shared__AssemblyInfo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System
        '''Imports System.IO
        '''Imports System.Security.Cryptography
        '''Imports System.Text
        '''
        '''Public Class Crypto
        '''    Public Class SHA
        '''        Public Class _256
        '''            Public Shared Function fromFile(_file As String) As String
        '''                Dim sRet As String = &quot;&quot;
        '''
        '''                Try
        '''                    Using _stream As BufferedStream = New BufferedStream(IO.File.OpenRead(_file), 1024 * 512)
        '''                        Dim _sha As SHA256Managed = New SHA256Managed
        '''                        Dim  [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_shared__Class__Crypto() As String
            Get
                Return ResourceManager.GetString("COMPILE_shared__Class__Crypto", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System
        '''Imports System.IO
        '''Imports System.Collections.Generic
        '''
        '''Public Class FileList
        '''    Private Shared mFiles As New List(Of String)
        '''    Private Shared mPaths As New List(Of String)
        '''    Private Shared mDestinationFiles As New List(Of String)
        '''    Private Shared mCRCs As New List(Of String)
        '''
        '''    Private Shared mCount As Integer = -1
        '''
        '''    Private Shared ReadOnly c_FILELIST_SEPARATOR As String = &quot;*&quot;
        '''
        '''
        '''    Public Shared Sub Reset()
        '''        mFiles = New List(Of String)
        '''        mPaths = New [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_shared__Class__FileList() As String
            Get
                Return ResourceManager.GetString("COMPILE_shared__Class__FileList", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System
        '''
        '''Public Class Identifier
        '''    Private Shared mGuid As String
        '''    Public Shared Property Guid() As String
        '''        Get
        '''            Return mGuid
        '''        End Get
        '''        Set(ByVal value As String)
        '''            mGuid = value
        '''        End Set
        '''    End Property
        '''
        '''    Private Shared mVersion As String
        '''    Public Shared Property Version() As String
        '''        Get
        '''            Return mVersion
        '''        End Get
        '''        Set(ByVal value As String)
        '''            mVersion = value
        '''        End Set
        '''    [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_shared__Class__Identifier() As String
            Get
                Return ResourceManager.GetString("COMPILE_shared__Class__Identifier", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System
        '''
        '''
        '''Public Class Settings
        '''    Private Shared mSaved As Boolean
        '''    Public Shared Property Saved() As Boolean
        '''        Get
        '''            Return mSaved
        '''        End Get
        '''        Set(ByVal value As Boolean)
        '''            mSaved = value
        '''        End Set
        '''    End Property
        '''
        '''    Private Shared mDestinationPath As String = &quot;&quot;
        '''    Public Shared Property DestinationPath() As String
        '''        Get
        '''            Return mDestinationPath
        '''        End Get
        '''        Set(ByVal value As String)
        '''            mD [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_shared__Class__Settings() As String
            Get
                Return ResourceManager.GetString("COMPILE_shared__Class__Settings", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Public Class Shared_Constants
        '''    Public Shared ReadOnly IdentifierFileName As String = &quot;__SelfExtractorIdentifier__&quot;
        '''    Public Shared ReadOnly SettingsFileName As String = &quot;__SelfExtractorSettings__&quot;
        '''    Public Shared ReadOnly FileListFileName As String = &quot;__SelfExtractorFileList__&quot;
        '''
        '''    Public Shared ReadOnly NORMAL_PATH_SEPARATOR As String = &quot;\&quot;
        '''    Public Shared ReadOnly INTERNAL_PATH_SEPARATOR As String = &quot;/&quot;
        '''
        '''    Public Shared ReadOnly STANDARD_OK_REPLY_STRING_THINGY As String = &quot;ok&quot;
        '''End Cla [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_shared__Class__Shared_Constants() As String
            Get
                Return ResourceManager.GetString("COMPILE_shared__Class__Shared_Constants", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System.IO
        '''Imports System.Text
        '''
        '''Public Class StreamString
        '''    Public Shared Function MemoryStreamToString(ms As MemoryStream) As String
        '''        Return Encoding.UTF8.GetString(ms.GetBuffer(), 0, CInt(ms.Length))
        '''    End Function
        '''
        '''    Public Shared Function StringToStream(str As String) As Stream
        '''        Return New MemoryStream(Encoding.UTF8.GetBytes(str))
        '''    End Function
        '''End Class
        '''.
        '''</summary>
        Public ReadOnly Property COMPILE_shared__Class__StreamString() As String
            Get
                Return ResourceManager.GetString("COMPILE_shared__Class__StreamString", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Imports System
        '''Imports Microsoft.VisualBasic
        '''
        '''Public Class XOrObfuscation
        '''    Public Class v2
        '''        Private Shared ReadOnly c_MAXLENGTH As Integer = 2000
        '''        Private Shared ReadOnly c_PADDINGLENGTH As Integer = 32
        '''
        '''        Private Shared ReadOnly PassPhraseLength As Integer = 23
        '''        Private Shared ReadOnly ExtraPassPhrase As String = &quot;ajsgbdJOASGd_()#hfibsbjbn34#$jilhf&quot;
        '''        Private Shared arrPass() As Integer
        '''
        '''        Private Shared arrExtraPass() As Integer
        '''
        '''        Private Shar [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property COMPILE_shared__Class__XOrObfuscation() As String
            Get
                Return ResourceManager.GetString("COMPILE_shared__Class__XOrObfuscation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Public ReadOnly Property egg() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("egg", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        '''&lt;assembly manifestVersion=&quot;1.0&quot; xmlns=&quot;urn:schemas-microsoft-com:asm.v1&quot;&gt;
        '''  &lt;assemblyIdentity version=&quot;1.0.0.0&quot; name=&quot;MyApplication.app&quot;/&gt;
        '''  &lt;trustInfo xmlns=&quot;urn:schemas-microsoft-com:asm.v2&quot;&gt;
        '''    &lt;security&gt;
        '''      &lt;requestedPrivileges xmlns=&quot;urn:schemas-microsoft-com:asm.v3&quot;&gt;
        '''        &lt;!-- UAC Manifest Options
        '''             If you want to change the Windows User Account Control level replace the 
        '''             requestedExecutionLevel node with one of the followin [rest of string was truncated]&quot;;.
        '''</summary>
        Public ReadOnly Property EMBED__APP_MANIFEST() As String
            Get
                Return ResourceManager.GetString("EMBED__APP_MANIFEST", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        '''</summary>
        Public ReadOnly Property toilet_paper() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("toilet_paper", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Public ReadOnly Property toilet_paper1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("toilet_paper1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
