﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.7.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property ARCHIVE_DEFAULT_ShowUI() As Boolean
            Get
                Return CType(Me("ARCHIVE_DEFAULT_ShowUI"),Boolean)
            End Get
            Set
                Me("ARCHIVE_DEFAULT_ShowUI") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("ArchiveName")>  _
        Public Property ARCHIVE_DEFAULT_ArchiveName() As String
            Get
                Return CType(Me("ARCHIVE_DEFAULT_ArchiveName"),String)
            End Get
            Set
                Me("ARCHIVE_DEFAULT_ArchiveName") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property ARCHIVE_DEFAULT_BuildFolder() As String
            Get
                Return CType(Me("ARCHIVE_DEFAULT_BuildFolder"),String)
            End Get
            Set
                Me("ARCHIVE_DEFAULT_BuildFolder") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property ARCHIVE_DEFAULT_DestinationRootFolder() As String
            Get
                Return CType(Me("ARCHIVE_DEFAULT_DestinationRootFolder"),String)
            End Get
            Set
                Me("ARCHIVE_DEFAULT_DestinationRootFolder") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property ARCHIVE_DEFAULT_CheckCRC() As Boolean
            Get
                Return CType(Me("ARCHIVE_DEFAULT_CheckCRC"),Boolean)
            End Get
            Set
                Me("ARCHIVE_DEFAULT_CheckCRC") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property ARCHIVE_DEFAULT_IconPath() As String
            Get
                Return CType(Me("ARCHIVE_DEFAULT_IconPath"),String)
            End Get
            Set
                Me("ARCHIVE_DEFAULT_IconPath") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
        Public Property APP_DEBUGGING() As Boolean
            Get
                Return CType(Me("APP_DEBUGGING"),Boolean)
            End Get
            Set
                Me("APP_DEBUGGING") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("30000")>  _
        Public Property APP_POST_EXE_TIMEOUT() As Integer
            Get
                Return CType(Me("APP_POST_EXE_TIMEOUT"),Integer)
            End Get
            Set
                Me("APP_POST_EXE_TIMEOUT") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  _
        Public Property ARCHIVE_DEFAULT_CompressInternalZip() As Boolean
            Get
                Return CType(Me("ARCHIVE_DEFAULT_CompressInternalZip"),Boolean)
            End Get
            Set
                Me("ARCHIVE_DEFAULT_CompressInternalZip") = value
            End Set
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.SelfExtractor.My.MySettings
            Get
                Return Global.SelfExtractor.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
